{
  "short_name": "Stats HB",
  "name": "HandballStats Pro",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#0f172a",
  "description": "Aplicación profesional para el seguimiento de estadísticas de balonmano."
}